# attendance-management-system-

attendance-management-system-editing-main/: .gitignore  pom.xml
attendance-management-system-editing-main/src/main/java/com/janaeswar/AMS/: AmsApplication.java
attendance-management-system-editing-main/src/main/java/com/janaeswar/AMS/Controller/: AdminController.java  AttendanceController.java  AuthController.java  EmployeeController.java  HolidayController.java  RequestController.java
attendance-management-system-editing-main/src/main/java/com/janaeswar/AMS/Model/: Agency.java  Attendance.java  DayAttendance.java  Employee.java  Holiday.java  Location.java  Request.java
attendance-management-system-editing-main/src/main/java/com/janaeswar/AMS/Repository/: AgencyRepository.java  AttendanceRepository.java  DayAttendanceRepository.java  EmployeeRepository.java  HolidayRepository.java  LocationRepository.java  RequestRepository.java
attendance-management-system-editing-main/src/main/java/com/janaeswar/AMS/Service/: AttendanceService.java  AuthService.java  EmployeeService.java  HolidayService.java  RequestService.java
attendance-management-system-editing-main/src/main/java/com/janaeswar/AMS/dto/: LoginRequest.java  RegisterRequest.java
attendance-management-system-editing-main/src/main/resources/: data.sql
attendance-management-system-editing-main/src/main/resources/static/: admin-dashboard.html  admin.html  attendance.html  employee-dashboard.html  employees.html  holidays.html  home.html  index.html  leave-approval.html  leave-request.html  login.html
attendance-management-system-editing-main/src/main/resources/static/css/: style.css
attendance-management-system-editing-main/src/main/resources/static/js/: admin.js  app.js  attendance.js  session.js
